MYSQL_ROOT_PASSWORD=fupmpLqvWFtJIXJskQiD
POSTMASTER_PASSWORD=qynq5VpWeHthaYg2uPGU
DOMAIN=mail.mydomain.com
VIRTUAL_PORT=443
VIRTUAL_PROTO=https
LETSENCRYPT_EMAIL=mail@mydomain.com
NETWORK=webproxy
PATH_MYSQL=/var/www/mail/mysql
PATH_CLAMAV=/var/www/mail/clamav
PATH_VMAIL=/var/www/mail/vmail
